<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com -->
        <title>AdoptBuddyBS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!--  for css fonts taken from w3school site-->
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }
            h1 {
                /*    text-transform: uppercase;*/
                color: #e45523;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h3 {
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }
            /*  .jumbotron {
                background-color: #f4511e;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
              }*/
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color: #f4511e;
                font-size: 50px;
            }
            .logo {
                font-family: 'Aclonica';
                font-weight: bolder;
                color: #f4511e;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #002f23;
            }
            .carousel-indicators li {
                border-color: #002f23;
            }
            .carousel-indicators li.active {
                background-color: #002f23;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .carousel-caption {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: #fff; /* Text color */
                z-index: 10;
            }

            .carousel-caption h2{
                /*                text-align: left;*/
                font-family: arial;
                font-weight: bold;
                color: #fff;
                font-size: 50px;
            }
            .carousel-caption p{
                font-family: arial;
                font-weight: bold;
                color: #fff;
                line-height: 30px;
            }

            .carousel-caption button {
                border-radius: 50px;
                background-color: #fff; /* Button background color */
                color: #002f23; /* Button text color */
                border: none;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
            }
            .carousel-caption button:hover {

                background-color: #e45523; /* Button background color */
                color: #fff; /* Button text color */
            }
            .panel {
                border: 1px solid #f4511e;
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid #f4511e;
                background-color: #fff !important;
                color: #f4511e;
            }
            .panel-heading {
                color: #fff !important;
                background-image: url(Ani43.jpg);
                background-size: cover; /* Adjust the background size */
                height: 200px;
                /*                background-color: #f4511e !important;*/
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-heading h1 {
                /*    text-transform: uppercase;*/
                color: #fff;
                font-weight: 600;
                margin-bottom: 30px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }
/*            navbar css starts*/
            .navbar {
                padding: 2px 0px 0px 0px;
                height: 60px;
                margin-bottom: 0;
                background-color: #002f23;
                z-index: 9999;
                border: 0;
                font-size: 15px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: arial;
            }
            .navbar li a, .navbar .navbar-brand {
                /*                      font-family: "Nunito", sans-serif;*/
                height: 60px;
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #fff !important;
                background-color: #e45523 !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            .container .btn{
                margin-left: 5px;
                margin-top: 2px;
                width: 200px;
                height: 45px;
                border-radius: 10px;
                font-size: 18px;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                color: #30d300;
                transition: 0.5s;
            }
            .container .btn:hover{
                background-color: #30d300;
                color: #fff;
            }
/*            nav bar css ends*/


            .images111 {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .images111 img {
                width: 100%;
                height: auto;
                display: block;
                margin-bottom: 0px; /* Adjust as needed */
            }

            .half-size-images {
                width: 50%;
                display: flex;
                flex-direction: row;
            }

            .half-size-images img {
                flex: 1;
                margin-right: 0px; /* Adjust as needed */
            }



            /*            welcome to adoptbuddy css starts*/
            .description {
                flex: 1;
                padding-right: 20px;
                padding-left: 20px;
            }

            /*            .description h1 {
                            font-size: 42px;
                            margin-bottom: 20px;
                        }*/
            .description h3 {
                font-size: 20px;
            }

            .description p {
                color: #002f23 !important;
                font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                font-family: "Nunito sans", sans-serif;
                text-align: justify;
                font-size: 17px;
                line-height: 2.0;
            }
            .description ul {
                color: #002f23 !important;
                font-size: 20px;
                line-height: 1.6;
            }

            .content {
                /*            background: url(Ani17.jpg); */
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 50px 20px;
            }
            .container111 {
                display: flex;
                align-items: flex-start;
            }

            .text {
                flex: 1;
                padding-right: 20px; /* Adjust as needed */
            }

            .images111 {
                padding-top: 50px;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .images111 img {
                width: 90%;
                height: auto;
                display: block;
                margin-bottom: 0px; /* Adjust as needed */
            }

            .half-size-images {
                width: 50%;
                display: flex;
                flex-direction: row;
            }

            .half-size-images img {
                flex: 1;
                margin-right: 0px; /* Adjust as needed */
            }
            /*            .About{
                            font-family: "Nunito", sans-serif;
                            color: #65C178;
                        }
                        .US{
                            font-family: "Nunito", sans-serif;
                            color: #65C178;
                                        color: #93612b;
                                        color: #d04e09;
                        }
                        .Welcometo{
                            font-family: "Nunito", sans-serif;
                            color: #e45523;
                                        color: #d04e09;
                        }
                        .AdoptBuddy{
                            font-family: "Nunito", sans-serif;
                            color: #65C178;
                        }*/
            .container111 .btn{
                margin-top: 2px;
                width: 200px;
                height: 45px;
                border-radius: 10px;
                font-size: 18px;
                /*                border: none;*/
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e45523;
                color: #fff;
                border-color: #e45523;
                transition: 0.5s;
            }
            .container111 .btn:hover{
                background-color: #fff;
                color: #e45523;
            }

            /*            welcome to adoptbuddy css ends*/


            /*css for footer starts*/
            footer {
                font-family: arial;
                font-weight: bold;
                background-color: #002f23;
                color: #fff;
                /*            padding: 20px;*/
                text-align: center;
                position: relative;
                bottom: 0;
                width: 100%;
            }
            footer .glyphicon {
                font-size: 20px;
                /*    margin-bottom: 20px;*/
                color: #f4511e;
            }
            .Adopt{
                color: #e45523;
            }
            .Get{
                color: #e45523;
            }
            .popular{
                color: #e45523;
            }
            .footer-sections {
                display: flex;
                justify-content: space-around;
            }

            .footer-section {
                /*            margin-top: 30px;*/
                /*            margin-bottom: 10px;*/
                flex: 1;
                padding: 10px;
            }
            .footer-section h2{
                color: #e45523;
            }
            .footer-section p {
                font-size: 15px;
                text-align: justify;
            }

            Style links in the footer
            .footer-section a {
                color: #fff;
                text-decoration: none;
            }
            .footer-section ul {
                font-weight: bold;
                list-style-type: none;  /*Remove bullets from the list items */
                padding: 0;
            }

            .footer-section ul li {
                font-size: 17px;
                margin-bottom: 10px;  /*Add some space between list items if needed*/

            }

            .footer-section a {
                font-size: 20px;
                color: #fff;
                text-decoration: none;
            }
            Style review form
            .review-form {
                color: #333;
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 5px;
                margin-top: 20px;
            }

            /*        .review-form label {
                        display: block;
                        margin-bottom: 5px;
                        font-weight: bold;
                    }*/

            .review-form input[type="text"],
            .review-form input[type="email"],
            .review-form textarea {
                color: black;
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .review-form select {
                color: #e45523;
                font-family: arial;
                font-weight: bold;
                padding: 14px 19px;
                margin-bottom: 1px;
                border: 1px;
                border-radius: 5px;
                box-sizing: border-box;
            }
            .review-form select option {
                font-family: arial;
                font-weight: bold;
            }

            .review-form button {
                font-family: arial;
                font-weight: bold;
                background-color: #e45523;
                color: #002f23;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .review-form button:hover {
                background-color: #fff;
            }

            .slideanim {
                visibility:hidden;
            }
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            .footerp{
                padding: 10px;
                color: #002f23;
                font-weight: bold;
                background-color: #e45523;
                text-align: center;
                
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }

        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
<!--                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>-->
                    <a class="navbar-brand" href="#myPage">AdoptBuddy</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Our Pets</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="contact.jsp">Contact</a></li>
                        <li><button class="btn"><ion-icon name="call-outline"></ion-icon>(848-289-0200)</button>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>









        <br>

        <div class="container1">  
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="Ani23.jpg" alt="Los Angeles" style="width:100%; height: 600px;">
                        <!--                        the below code will display the text separate on every sliding image-->
                        <!--                        <div class="carousel-caption">
                                                    <h3>Los Angeles</h3>
                                                    <p>Description about Los Angeles</p>
                                                </div>-->
                    </div>

                    <div class="item">
                        <img src="Ani52.jpg" alt="Chicago" style="width:100%; height: 600px">
                        <!--                        <div class="carousel-caption">
                                                    <h3>Los Angeles</h3>
                                                    <p>Description about Los Angeles</p>
                                                </div>-->
                    </div>

                    <div class="item">
                        <img src="carousel-1.jpg" alt="New york" style="width:100%; height: 600px">
                        <!--                        <div class="carousel-caption">
                                                    <h3>Los Angeles</h3>
                                                    <p>Description about Los Angeles</p>
                                                </div>-->
                    </div>

                </div>
                <!-- Text overlay i.e. text on the sliding images -->
                <div class="carousel-caption">
                    <h2>Adoption<br>& Pet Care</h2>
                    <p>AdoptBuddy is a Place where the hearts find homes.</p>
                    <br>
                    <a href="Userlogin.html"><button>SIGN IN</button></a>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>



        <!--welcome to adoptbuddy part start-->

        <div id="aboutus" class="content">

            <div class="container111">
                <div class="text">
                    <div class="description">
                        <br><br>
                        <h4>About Us</h4>
                        <h1>Welcome To AdoptBuddy</h1>
                        <!--                            <h3><span class="About">About</span><span class="US"> US</span></h3>-->
                        <!--                            <h1><span class="Welcometo">Welcome to </span><span class="AdoptBuddy">AdoptBuddy!</span></h1>-->
                        <p><b> At AdoptBuddy, we are more than just a platform; we are a community dedicated to connecting loving homes with furry companions. Our mission is simple – to make the adoption process seamless, affordable, and filled with heartfelt joy.</b></p>
                        <!--                        <p>We are dedicated to helping animals find their forever homes. Our mission is to provide a safe and loving environment for all animals in need.</p>-->
                        <br>
                        <ul>
                            <li><i>Best In Industry</i></li>
                            <li><i>Emergency Services</i></li>
                            <li><i>Daycare Delight</i></li>
                            <li><i>24/7 Customer Support</i></li>
                            <li><i>Affordable Pet Services</i></li>


                        </ul>
                        <br><a href="About.html" class="btn">Know More</a>
                    </div>  
                </div>
                <div class="images111">
                    <img src="Ani27.jpg" alt="First Image">
                    <div class="half-size-images">
                        <img src="Ani15.jpg" alt="Second Image">
                        <img src="Ani24.jpg" alt="Third Image">
                    </div>
                </div>
            </div>


        </div>
        <!--welcome to adoptbuddy part end-->











        <!--         Container (About Section) 
                <div id="about" class="container-fluid">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>About Company Page</h2><br>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <br><button class="btn btn-default btn-lg">Get in Touch</button>
                        </div>
                        <div class="col-sm-4">
                            <div class="images111">
                                <img src="Ani1.jpg" alt="First Image">
                                <div class="half-size-images">
                                    <img src="Ani1.jpg" alt="Second Image">
                                    <img src="Ani1.jpg" alt="Third Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

        <!--        <div class="container-fluid bg-grey">
                    <div class="row">
                        <div class="col-sm-4">
                            <span class="glyphicon glyphicon-globe logo slideanim"></span>
                        </div>
                        <div class="col-sm-8">
                            <h2>Our Values</h2><br>
                            <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                            <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>-->




        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center">
            <h4>Our Services</h4>
            <h1>Premium Pet Services</h1>
            <a class="" href="service.jsp">
                <div class="row slideanim">
                    <div class="col-sm-4">
                        <span><img src="img/logo6.png" alt="" width="100" height="100"/></span>
                        <h3>Pet Boarding</h3>
                        <!--                    <p>Lorem ipsum dolor sit amet..</p>-->
                    </div>
                    <div class="col-sm-4">
                        <span><img src="img/logo4.png" alt="" width="100" height="100"/></span>
                        <h3>Pet Feeding</h3>
                    </div>
                    <div class="col-sm-4">
                        <span><img src="img/logo12.png" alt="" width="100" height="100"/></span>
                        <h3>Pet Grooming</h3>
                    </div>
                </div>
                <br><br>
                <div class="row slideanim">
                    <div class="col-sm-4">
                        <span><img src="img/logo13.png" alt="" width="100" height="100"/></span>
                        <h3>Pet Training</h3>
                    </div>
                    <div class="col-sm-4">
                        <span><img src="img/logo3.png" alt="" width="100" height="100"/></span>
                        <h3>Pet Exercise</h3>
                    </div>
                    <div class="col-sm-4">
                        <span><img src="img/logo14.png" alt="" width="100" height="100"/></span>
                        <h3 style="color:#303030;">Pet Treatment</h3>
                    </div>
                </div>
            </a>
        </div>






        <!-- Container (Portfolio Section) -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h4>Our Pets</h4><br>
            <h1>Pets we have adopted</h1>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Ani40.jpg" alt="Paris" width="400" height="300">
                        <p><strong>Frenzy</strong></p>
                        <!--                        <p>Yes, we built Paris</p>-->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Ani42.jpg" alt="New York" width="400" height="300">
                        <p><strong>Tailsy</strong></p>
                        <!--                        <p>We built New York</p>-->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Ani43.jpg" alt="San Francisco" width="400" height="300">
                        <p><strong>Starry</strong></p>
                        <!--                        <p>Yes, San Fran is ours</p>-->
                    </div>
                </div>
            </div><br>

            <!--            <h1>What our customers say</h1>
                        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                             Indicators 
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
            
                             Wrapper for slides 
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
                                </div>
                                <div class="item">
                                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                                </div>
                                <div class="item">
                                    <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
                                </div>
                            </div>
            
                             Left and right controls 
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>-->
        </div>

        <!-- Container (Pricing Section) -->
        <div id="pricing" class="container-fluid">
            <div class="text-center">
                <h1>Pricing</h1>
                <h4>Choose a payment plan that works for you</h4>
            </div>
            <div class="row slideanim">
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Basic</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>100</strong> Boarding</p>
                            <p><strong>200</strong> Feeding</p>
                            <p><strong>400</strong> Grooming</p>
                            <p><strong>500</strong> Training</p>
                            <p><strong>100</strong> Exercise</p>
                            <p><strong>50</strong> Treatment</p>
                        </div>
                        <div class="panel-footer">
                            <h3>Rs. 1350/-</h3>
                            <h4>per Appointment</h4>
<!--                            <button class="btn btn-lg">Sign Up</button>-->
                        </div>
                    </div>      
                </div>     
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Pro</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>200</strong> Boarding</p>
                            <p><strong>300</strong> Feeding</p>
                            <p><strong>700</strong> Grooming</p>
                            <p><strong>1000</strong> Training</p>
                            <p><strong>200</strong> Exercise</p>
                            <p><strong>75</strong> Treatment</p>
                        </div>
                        <div class="panel-footer">
                            <h3>Rs. 2475/-</h3>
                            <h4>per Appointment</h4>
<!--                            <button class="btn btn-lg">Sign Up</button>-->
                        </div>
                    </div>      
                </div>       
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Premium</h1>
                        </div>
                        <div class="panel-body">
                            <p><strong>300</strong>Boarding</p>
                            <p><strong>400</strong> Feeding</p>
                            <p><strong>900</strong> Grooming</p>
                            <p><strong>1200</strong> Training</p>
                            <p><strong>300</strong> Exercise</p>
                            <p><strong>100</strong> Treatment</p>
                        </div>
                        <div class="panel-footer">
                            <h3>Rs. 3200/-</h3>
                            <h4>per Appointment</h4>
<!--                            <button class="btn btn-lg">Sign Up</button>-->
                        </div>
                    </div>      
                </div>    
            </div>
        </div>

        <!--         Container (Contact Section) 
                <div id="contact" class="container-fluid bg-grey">
                    <h1 class="text-center">CONTACT</h1>
                    <div class="row">
                        <div class="col-sm-5">
                            <p>Contact us and we'll get back to you within 24 hours.</p>
                            <p><span class="glyphicon glyphicon-map-marker"></span> Kothrud, Pune</p>
                            <p><span class="glyphicon glyphicon-phone"></span> + 848 289 0200</p>
                            <p><span class="glyphicon glyphicon-envelope"></span> AdoptBuddy@gmail.com</p>
                        </div>
                        <div class="col-sm-7 slideanim">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                </div>
                            </div>
                            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <button class="btn btn-default pull-right" type="submit">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

        <!--         Image of location/map 
                <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->
                <!-- Footer section starts -->
        <footer class="container-fluid text-center">



            <div class="footer-sections">
                <div class="footer-section">
                    <h2><span class="Adopt">Adopt</span>Buddy</h2>
                    <br>
                    <p>Come visit us and witness the joy of bringing a new family member home
                        Your journey to unconditional love begins here at AdoptBuddy.</p>

                </div>
                <div class="footer-section">
                    <h2><span class="Get">Get In Touch</span></h2>
                    <br>
                    <ul>
                        <li>Location, Kothrud, Pune</li>
                        <li>+012 345 67890</li>
                        <li>AdoptBuddy@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h2><span class="popular">Popular Link</span></h2>
                    <br>
                    <ul>
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="About.html"><b>About US</b></a></li>
                        <li><a href="service.jsp"><b>Our Services</b></a></li>
                        <li><a href="contact.jsp"><b>Contact US</b></a></li>
                        <li><a href="Adminlogin.jsp"><b>Admin</b></a></li>

                    </ul>
                </div>
                <div class="footer-section">
                    <h2>Review</h2>
                    <br>
                    <form class="review-form" action="review.jsp">

                        <input type="text" id="username" name="username" placeholder="Username" required>

                        <input type="email" id="email" name="email" placeholder="Email" required>

                        <textarea id="feedback" name="feedback" rows="3" placeholder="Review" required></textarea>


                        <select id="rating" name="rating" required>
                            <option value="">Rating</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>

                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>

            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
                        

            <div id="success-message" style="display: none; color: #fff;">
                Submitted successfully!
            </div>
        </footer><p class="footerp">&copy; AdoptBuddy Copyright</p>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            });
        </script>

        <!--       for review popup starts-->
        <script>
            // Parse URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('message');

            // Check if message is success or error, then show respective message
            if (message === 'success') {
                document.getElementById('success-message').style.display = 'block';
                // Show success message after a delay
                setTimeout(function () {
                    alert('Submitted successfully!');
                }, 100);
            } else if (message === 'error') {
                document.getElementById('error-message').style.display = 'block';
                // Show error message after a delay
                setTimeout(function () {
                    alert('Submission failed. Please try again.');
                }, 100);
            }
        </script>    
        <!--    review pop up ends-->
    </body>
</html>
